{
  "name": "phosphor-animated-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Animated Phosphor icons — CLI, React library, and demo.",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "build": "pnpm --filter @agilek/phosphor-animated build && pnpm --filter @agilek/phosphor-animated-demo build",
    "generate": "node packages/cli/animate.js core-main/raw core-main/raw-animated && node packages/react/scripts/generate.mjs",
    "demo:dev": "pnpm --filter @agilek/phosphor-animated-demo dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
